<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class= card>
		<h3>Panda</h3>
		<!-- your favorite animal's image goes here -->
		<img src="picture.jpg" alt="Picture of a Panda" width="300" height="200">
		<div class= text>
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Pandas spend most of the day eating and sleeping..</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ailuropoda Melanoleuca</li>
				<li><span>Average Length</span>: 1.2-1.9m</li>
				<li><span>Average Lifespan</span>: 20 years</li>
				<li><span>Habitat</span>: Temperate forests, mountains in China</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Giant pandas have a distinctive black and white coat, with black fur around their eyes and on their ears, muzzle, legs and shoulders. Their thick, wooly coat helps to keep them warm in their cool mountain homes. Adult pandas are about 150cm from nose to rump, with a 10-15cm tail.</p>
		</div>
	</div>
</body>
</html>